[33mcommit a94d6a6fbf3647d77eb8dd0783386806924543e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jhimson <jhimsonrayraboypamisa@gmail.com>
Date:   Wed May 11 17:05:43 2022 -0400

    Commit 1 - Easy Going answered

[33mcommit 795a190e865b1092af7fb7e24a18c10b44a4bbad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DoireannJane <63173333+DoireannJane@users.noreply.github.com>
Date:   Wed May 11 16:28:39 2022 -0400

    .md

[33mcommit 9c724c0e299bc109edf5023a70e4e7676eee0e90[m
Author: DoireannJane <63173333+DoireannJane@users.noreply.github.com>
Date:   Wed May 11 16:25:32 2022 -0400

    Created HW file

[33mcommit 37df5e18ad8bca5edcb2dc3f0d8a7ebb7b440329[m
Author: DoireannJane <63173333+DoireannJane@users.noreply.github.com>
Date:   Wed May 11 16:23:22 2022 -0400

    Created read me
